※ 다음은 백준사이트의 문제입니다. 형식 : 문제번호(문제제목)
   "문제번호"나 "문제제목"으로 구글링하면 솔루션이 있는 문제들입니다.

DFS/BFS(완전탐색)
1. 2583(영역구하기) o
2. 2667(단지번호붙이기) o
3. 1759(암호만들기) o
4. 1987(알파벳) o
5. 2580(스토쿠) o
6. 14889(스타트와 링크) : DFS(조합 : 중요) o
7. 9019(DSLR) o
8. 5014(스타트링크) o
9. 15684(사다리 조작) o
10. 16956(늑대와 양) o
11. 2468(안전영역) o
12. 6593(상범 빌딩) o
13. 13459(구슬탈출) o
14. 13460(구슬찰출 2) o
15. 12851(숨바꼭질 2) o
16. 13913(숨바꼭질 4) o
17. 15653(구슬탈출 4)
18. 2210(숫자판 점프) o
19. 1780(종이의 개수-분할정복) o
20. 14502(연구소) o
21. 17141(연구소 2)
22. 17142(연구소 3)
23. 17090(미로 탈출하기)
24. 3055(탈출)
25. 14923(미로탈출)
26. 1726(로봇)
27. 4991(로봇청소기 : BFS, DFS)
28. 15684(사다리 조작)

시뮬레이션
1. 14503(로봇청소기 : 시뮬레이션) o
2. 17140(이차원 배열과 연산) o
3. 16234(인구이동) o
4. 14890(경사로)
5. 17144(미세먼지 안녕) o
6. 16918(봄버맨) o
7. 11559(Puyo Puyo) o

스택&덱
1. 9012(괄호) o
2. 10799(쇠막대기)
3. 2812(크게 만들기) o
4. 9935(문자열 폭팔)
5. 1725(히스토그램)
6. 2493(탑)
7. 10866(덱)
8. 3111(검열-덱사용)
























































